/**
 * @file
 * The <C>SoXAudioSampleListVector</C> body implements the
 * communication buffer structure for the block processing of SoX
 * audio effects; it is a list of audio sample lists containing the
 * input samples and the (processed) output samples <I>(this is the
 * effective code include file for conditional inlining)</I>.
 *
 * @author Dr. Thomas Tensi
 * @date   2020-08
 */

/*====================*/

#include "SoXAudioSampleListVector.h"

/*====================*/

using SoXPlugins::CommonAudio::SoXAudioSampleListVector;

/*====================*/

INLINE
String SoXAudioSampleListVector::toString () const
{
    return _toString("SoXAudioSampleListVector");
}

/*--------------------*/

INLINE
void SoXAudioSampleListVector::setToZero ()
{
    for (SoXAudioSampleList& list : *this) {
        list.setToZero();
    }
}
