/**
 * @file
 * The <C>AudioSampleRingBuffer</C> body implements a ring buffer for
 * audio samples with left and right shifts and access to first and
 * last elements in queue <I>(this is the effective code include file
 * for conditional inlining)</I>.
 *
 * @author Dr. Thomas Tensi
 * @date   2020-08
 */

/*====================*/

#include "MyArray.h"
#include "StringUtil.h"

/*====================*/

using Audio::AudioSampleRingBuffer;
using BaseTypes::Containers::copyArray;

/*====================*/

/** calculates the effective index in a ring buffer by modulus
 * calculation */
#define SQ_effectiveIndex(p) ((_firstIndex + (p)) % _length)

/** calculates the effective last index in a ring buffer */
#define SQ_lastIndex (_firstIndex > 0 ? _firstIndex - 1 : _length - 1)

/** calculates the effective next index in a ring buffer */
#define SQ_nextIndex (_firstIndex < _length - 1 ? _firstIndex + 1 : 0)

/*--------------------*/

INLINE
AudioSampleRingBuffer::AudioSampleRingBuffer ()
    : _allocatedLength{0},
      _length{0},
      _firstIndex{0},
      _data{}
{
}

/*--------------------*/

INLINE
AudioSampleRingBuffer::AudioSampleRingBuffer (IN Natural length)
    : _allocatedLength{length},
      _length{length},
      _firstIndex{0},
      _data{}
{
    _data.setLength(length);
    setToZero();
}

/*--------------------*/

INLINE
AudioSampleRingBuffer::~AudioSampleRingBuffer ()
{
    _data.resize(0);
    _length = 0;
}

/*--------------------*/

INLINE
String AudioSampleRingBuffer::toString() const
{
    String st = "[";

    for (Natural i = 0;  i < _length;  i++) {
        st += (i > 0 ? ", " : "") + TOSTRING(_data[i]);
    }

    st += "]";

    String result = "AudioSampleRingBuffer(";
    result += "_firstIndex = " + TOSTRING(_firstIndex);
    result += ", _length = " + TOSTRING(_length);
    result += ", _allocatedLength = " + TOSTRING(_allocatedLength);
    result += ", _data = " + st;
    result += ")";

    return result;
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::setToZero ()
{
    _firstIndex = 0;

    for (AudioSample& listElement : _data) {
        listElement = 0.0;
    }
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::setLength (IN Natural length)
{
    if (length > _allocatedLength) {
        _data.setLength(length);
        _allocatedLength = length;
    }

    _length = length;
    setToZero();
}

/*--------------------*/

INLINE
Natural AudioSampleRingBuffer::length () const
{
    return _length;
}

/*--------------------*/

INLINE
AudioSample& AudioSampleRingBuffer::at (IN Natural position)
{
    const Natural i = SQ_effectiveIndex(position);
    return _data[i];
}

/*--------------------*/

INLINE
const AudioSample& AudioSampleRingBuffer::at (IN Natural position) const
{
    const Natural i = SQ_effectiveIndex(position);
    return _data[i];
}

/*--------------------*/

INLINE
AudioSample& AudioSampleRingBuffer::operator [] (IN Natural position)
{
    return at(position);
}

/*--------------------*/

INLINE const
AudioSample& AudioSampleRingBuffer::operator [] (IN Natural position) const
{
    return at(position);
}

/*--------------------*/

INLINE
AudioSample AudioSampleRingBuffer::first () const
{
    return _data[_firstIndex];
}

/*--------------------*/

INLINE
AudioSample AudioSampleRingBuffer::last () const
{
    return _data[SQ_lastIndex];
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::set (IN Natural position,
                                 IN AudioSample sample)
{
    Natural i = SQ_effectiveIndex(position);
    _data[i] = sample;
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::setFirst (IN AudioSample sample)
{
    _data[_firstIndex] = sample;
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::setLast (IN AudioSample sample)
{
    _data[SQ_lastIndex] = sample;
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::shiftLeft (IN AudioSample sample)
{
    _data[_firstIndex] = sample;
    _firstIndex = SQ_nextIndex;
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::shiftRight (IN AudioSample sample)
{
    _firstIndex = SQ_lastIndex;
    _data[_firstIndex] = sample;
}

/*--------------------*/

INLINE
void AudioSampleRingBuffer::toArray (OUT AudioSample* elementArray) const
{
    /* directly access the underlying arrays */
    AudioSample* targetPtr = elementArray;
    const AudioSample* sourcePtr;

    /* copy first segment from firstIndex to end */
    const Natural segmentLengthA = _length - _firstIndex;
    sourcePtr = _data.asArray(_firstIndex);
    copyArray(targetPtr, sourcePtr, segmentLengthA);

    /* copy second segment from 0 to (firstIndex - 1) */
    const Natural segmentLengthB = _firstIndex;
    sourcePtr = _data.asArray();
    copyArray(targetPtr, sourcePtr, segmentLengthB);
}
