/**
 * The package <C>Effects</C> provides types for the different audio
 * effects themselves; the currently supported SoX effects are
 * <B>compander</B>, <B>chorus/echo/echos</B>, <B>filter</B>,
 * <B>gain</B>, <B>overdrive</B>, <B>flanger/phaser/tremolo</B> and
 * <B>reverb</B>.
 *
 * All the described effects inherit from base class
 * <C>AudioEffect</C> that is defined in this namespace.
 *
 * The plugins are based on the algorithms in the SoX repository based
 * on the works of the SoX team namely Chris Bagwell, Mans Rullgard,
 * Rob Sewell, Ulrich Klauer, Lance Norskog and many others.
 */
namespace SoXPlugins::Effects {
}
